<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- 通过cdn引入vue.js -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<style type="text/css">
.container{
width: 100%;
margin: 0 auto;
}
.top{
display: flex;
width: 100%;
margin: 0 auto;

align-items: center;
justify-content: space-between;
}

.card{
width: 90%;
height: 90%;
display: flex;
justify-content: space-between;
border:3px solid greenyellow;
border-radius: 10px;

}

.right{
display: flex;
align-items: center;
padding-left: 10px;
}

.left{
padding-right: 20px;

}
.like{
color: green;
}
.no-like{
color: #DDDDDD;
}

.words{
padding-left: 10px;
}

.author-name{
font-weight: 900;
}

.card img{
width: 60px;
height: 60px;
border-radius: 60%;
}

</style>


</head>
<body>
<div id="app">
<div class="top">
<p>关注作者</p>
    <p><i class="icon-repeat"></i>刷新新的一批</p>
</div>

<div class="container">
<div class="card" v-for="book in books">
<div class="right">
<div class="logo">
<img :src="book.logo" >
</div>

<div class="words">
<div class="author-name">
<p>{{book.name}}</p>
</div>
<div class="author-jj">
<p>{{book.words}}</p>
</div>

</div>

</div>
<div class="left">
<p v-if="book.like === true" class="like"><i class="icon-plus"></i>关注</p>
<p v-else class="no-like"><i class="icon-okA"></i>已关注</p>
</div>
</div>

</div>
</div>

<script type="text/javascript">
var app = new Vue({
el:'#app',
data:{
show:true,
books:[
{
logo:'img/people1.jpg',
name:'陶然然_niit',
words:'写了16543字 ·395喜欢',
like:true,
},

{
logo:'img/people2.jpg',
name:'次饭饭_2628',
words:'写了2598字 ·2喜欢',
like:false,
},

{
logo:'img/people3.jpg',
name:'1只念旧的兔子',
words:'写了5139字 ·9喜欢',
like:true,
},

{
logo:'img/people4.jpg',
name:'洋baby',
words:'写了3757字 ·5喜欢',
like:false,
},

{
logo:'img/people5.jpg',
name:'六年的承诺',
words:'写了325k字 ·11喜欢',
like:true,
},
]
}
})
</script>

</body>
</html>